set -g tmate-server-host "tmate.westphal.fr"
set -g tmate-server-port 22022

set -g tmate-server-rsa-fingerprint     "SHA256:zyVkCoBASFdt01Laavz4B0tgC+UREo6ihTbTE4HpZpg"
set -g tmate-server-ed25519-fingerprint "SHA256:iXim85Xnct9ZooKRJFxS24k0eq3CBsCfYEmBjZCPK/A"
