fullscreen
cache=yes
cache-default=150000                   # size in KB
cache-backbuffer=25000                  # size in KB
cache-initial=0                         # start playback when your cache is filled up with x kB
osc=no
cache-secs=10          
