# Performance related
# Use OpenGL
backend = "glx";

# === Rules ===
shadow-exclude = [
    "class_g ?= 'slop'",
    "class_g ?= 'Polybar'",
    #"class_g ?= 'slop'",
    # i3wm titlebar shadows (tabbed/stacked)
    "class_g ?= 'i3-frame'",
    # i3wm hidden window shadows (tabbed/stacked)
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "window_type *= 'menu'",
    "window_type = 'utility'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'"
];

opacity-rule = [
    #"60:class_g ?= 'rofi'",
    # i3 titlebar transparency
    #"60:class_g = 'i3-frame'"
    # For i3wm tabbed/stacked layout transparency
    #"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    # herbstluftwm frame
    #"60:class_g = '_HERBST_FRAME'"
];

focus-exclude = [
    #"class_g ?= 'rofi'"
    #'_NET_WM_NAME@:s = "rofi"'
    "class_g ?= 'slop'",
    "name = 'rofi'",
    "class_g ?= 'Steam'",
    "_NET_WM_WINDOW_TYPE@:a *= 'MENU'",
    "window_type *= 'menu'",
    "window_type = 'utility'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'"
];

shadow-radius = 6;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-opacity = 0.3;

# === Fading ===
# Fade windows during opacity changes.
fading = false;
# The time between steps in a fade in milliseconds. (default 10).
fade-delta = 4;
# Opacity change between steps while fading in. (default 0.028).
#fade-in-step = 0.03;
# Opacity change between steps while fading out. (default 0.03).
#fade-out-step = 0.03;
# Fade windows in/out when opening/closing
no-fading-openclose = true;

menu-opacity = 0.8;
#inactive-opacity = 0.8;
#active-opacity = 0.8;
frame-opacity = 0.8;
inactive-opacity-override = false;
alpha-step = 0.15;

#blur-background = true;
#blur-background-frame = true;

#blur-method = "kawase";
#blur-strength = 5;
##blur-kern = "3x3box";
#blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
##blur-background-fixed = true;
#blur-background-exclude = [
	#"window_type = 'dock'",
	#"window_type = 'desktop'",
	#"_GTK_FRAME_EXTENTS@:c"
#];
vsync = "opengl-swc"
